<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Food Station</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparant">
      <div class="container">
        <img src="image/LOGO.png" width="90px" height="90px">
        <a class="navbar-brand font-weight-bold" href="foodstation.html">Food Station</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="foodstation.html">Beranda <span class="sr-only">(current)</span></a>
            </li>
          <div class="form-inline">
            <input class="input-keyword form-control mr-sm-2" type="search" placeholder="cari disini" aria-label="Search">
            <button class="button-keyword btn btn-outline-gelap my-2 my-sm-0" type="submit">Cari</button>
          </div>
          <div class="icon mt-2">
            <h5>
              <i class="fas fa-cart-plus ml-3 mr-3" data-toggle="tooltip" title="Keranjang Belanja"></i>
              <i class="fas fa-envelope mr-3" data-toggle="tooltip" title="Pesanan"></i>
              <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            </h5>
          </div>
        </div>
      </div>
    </nav>


    <div class="row mt-5 no-gutters">
      <div class="col-md-2 bg-light">
        <ul class="list-group list-group-flush p-2 pt-4">
          <li class="list-group-item bg-warning"> <i class="fas fa-list"></i> MENU</li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i> <a style="color: black" href="#"> Set Menu</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a  style="color: black" href="#"> Main Menu</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i> <a style="color: black" href="#"> Fried Menu </a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a style="color: black" href="#"> Dessert</a></li>
          <li class="list-group-item"> <i class="fas fa-angle-right"></i><a style="color: black" href="#"> Side dish</a></li>
        </ul>
      </div>   
      <div class="col-md-10">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="image/slide/01.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/slide/02.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/slide/03.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/slide/04.jpg" class="d-block w-100" alt="..." height="537">
            </div>
            <div class="carousel-item">
              <img src="image/slide/05.jpg" class="d-block w-100" alt="..." height="537">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
</div>
</div>
</div>
        <h4 class="text-center font-weight-bold m-4 style= font-color: red;"> HOT  MENU</h4>

      <div class="kolom-pesan">
        <h2>jumlahMenu</h2>
        <h3></h3>
      </div>

      <div class="makanan-menu"> </div>
      <script type="text/javascript" src="script.js"></script>

    <footer style="display: inline-flex;margin-left: 35%;">
          <div class="copyright text-center text-black font-weight-bold bg-light p-2">
             <p style="text-align: center;">Developed by FoodStation Copyright <i class="far fa-copyright"></i> 2020</p>
    </div>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
</html>
